<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Joyeux Anniversaire</title>

    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <h2>Happy Birthday</h2>
    <h1>CaBri!!</h1>
    <div id="corazon"></div>
    <div class="firework-container">
      <div class="firework"></div>
    </div>
  </body>
</html>
